# integration-check

./: docker-compose.yml  pom.xml
src/main/java/io/github/nety/integrationcheck/: IntegrationCheckApplication.java
src/main/java/io/github/nety/integrationcheck/batch/: IntegrationHealthJobConfig.java
src/main/java/io/github/nety/integrationcheck/cluster/: ClusterSingletonGuard.java  NodeId.java
src/main/java/io/github/nety/integrationcheck/config/: IntegrationHealthCheckJobConfig.java  IntegrationHealthCheckJobProperties.java  JobLauncherConfig.java  VirtualThreadsConfig.java
src/main/java/io/github/nety/integrationcheck/configuration/: IntegrationHealthCheckJobConfig.java  JobLauncherConfig.java  MappingConfig.java  StableIndexThreadNameTaskDecorator.java
src/main/java/io/github/nety/integrationcheck/domain/: Check.java  CheckDto.java  CheckHttp.java  CheckLock.java  CheckLockId.java  CheckResult.java  CheckType.java  HttpMethod.java  RestApiCheck.java  RestApiCheckDto.java  ResultStatus.java  StatusCode.java
src/main/java/io/github/nety/integrationcheck/dto/: CheckDto.java  CheckProfileDto.java  CheckResultDto.java  RestApiProfileDto.java
src/main/java/io/github/nety/integrationcheck/entity/: Check.java  CheckProfile.java  CheckResult.java  RestApiProfile.java
src/main/java/io/github/nety/integrationcheck/enums/: CheckRunStatus.java  CheckType.java  FailureReason.java  HttpMethod.java
src/main/java/io/github/nety/integrationcheck/mapper/: CheckMapper.java  ProfileMapper.java  RestApiProfileMapper.java
src/main/java/io/github/nety/integrationcheck/repository/: CheckLockRepository.java  CheckRepository.java  CheckResultRepository.java  CheckSpecifications.java  RestApiCheckRepository.java
src/main/java/io/github/nety/integrationcheck/scheduler/: ClusterAwareScheduler.java  IntegrationHealthCheckJob.java  IntegrationHealthCheckScheduler.java
src/main/java/io/github/nety/integrationcheck/service/: CheckExecution.java  CheckExecutionService.java  CheckProcessor.java  CheckProcessorService.java  CheckReader.java  CheckReaderService.java  CheckResultWriter.java  CheckResultWriterService.java  CheckStrategy.java  CheckStrategyFactory.java  HttpCheckStrategy.java  IntegrationHealthCheckService.java  IntegrationHealthChecker.java
src/main/java/io/github/rxtcp/integrationcheck/: IntegrationCheckApplication.java  IntegrationHealthCheckApplication.java
src/main/java/io/github/rxtcp/integrationcheck/configuration/: FlywayDataSourceConfig.java  IntegrationHealthCheckJobConfig.java  JobLauncherConfig.java  MappingConfig.java
src/main/java/io/github/rxtcp/integrationcheck/domain/: CheckRunStatus.java  CheckType.java  FailureReason.java  HttpMethod.java
src/main/java/io/github/rxtcp/integrationcheck/dto/: CheckDto.java  CheckProfileDto.java  CheckResultDto.java  RestApiProfileDto.java
src/main/java/io/github/rxtcp/integrationcheck/entity/: Check.java  CheckProfile.java  CheckResult.java  RestApiProfile.java
src/main/java/io/github/rxtcp/integrationcheck/enums/: CheckRunStatus.java  CheckType.java  FailureReason.java  HttpMethod.java
src/main/java/io/github/rxtcp/integrationcheck/mapper/: CheckMapper.java  ProfileMapper.java  RestApiProfileMapper.java
src/main/java/io/github/rxtcp/integrationcheck/repository/: CheckRepository.java  CheckResultRepository.java
src/main/java/io/github/rxtcp/integrationcheck/scheduler/: IntegrationHealthCheckScheduler.java
src/main/java/io/github/rxtcp/integrationcheck/service/: CheckExecution.java  CheckExecutionService.java  IntegrationHealthCheckService.java  IntegrationHealthChecker.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/batch/: schema-drop-postgresql.sql  schema-postgresql.sql
src/main/resources/db/callbacks/: afterRepair__reset_search_path.sql  beforeEachMigrate__set_search_path.sql
src/main/resources/db/migration/: V1__init_app_schema.sql
src/test/java/io/github/nety/integrationcheck/: IntegrationCheckApplicationTests.java
src/test/java/io/github/nety/integrationcheck/scheduler/: IntegrationHealthCheckSchedulerConditionalTest.java  IntegrationHealthCheckSchedulerTest.java
src/test/java/io/github/nety/integrationcheck/service/: IntegrationHealthCheckServiceTest.java
src/test/java/io/github/rxtcp/integrationcheck/: IntegrationCheckApplicationContextTest.java  IntegrationHealthCheckApplicationContextTest.java
src/test/java/io/github/rxtcp/integrationcheck/configuration/: FlywayDataSourceConfigTest.java  IntegrationHealthCheckJobConfigExecutorTest.java  IntegrationHealthCheckJobConfigPartitionerTest.java  IntegrationHealthCheckJobConfigTaskletTest.java  IntegrationHealthCheckJobIntegrationTest.java  JobLauncherConfigTest.java
src/test/java/io/github/rxtcp/integrationcheck/dto/: CheckDtoValidationTest.java  CheckProfileDtoSealedContractTest.java  CheckResultDtoValidationTest.java  RestApiProfileDtoValidationTest.java  TestFixtures.java
src/test/java/io/github/rxtcp/integrationcheck/entity/: CheckCoreLogicTest.java  CheckEntityValidationTest.java  CheckResultCoreLogicTest.java  CheckResultServiceMockTest.java  CheckResultValidationTest.java  CheckServiceMockTest.java  EntityTestFixtures.java  RestApiProfileCoreLogicTest.java  RestApiProfileEntityValidationTest.java  ResultEntityFixtures.java
src/test/java/io/github/rxtcp/integrationcheck/mapper/: CheckMapperDelegationMockTest.java  CheckMapperTest.java  MapperFixtures.java  MapperSpringWiringTest.java  MapperTestConfig.java  ProfileMapperPolymorphismTest.java  RestApiProfileMapperTest.java
src/test/java/io/github/rxtcp/integrationcheck/repository/: CheckRepositoryDataJpaTest.java  CheckResultRepositoryDataJpaTest.java  RepoTestFixtures.java  ResultRepoFixtures.java
src/test/java/io/github/rxtcp/integrationcheck/scheduler/: IntegrationHealthCheckSchedulerConditionalTest.java  IntegrationHealthCheckSchedulerTest.java
src/test/java/io/github/rxtcp/integrationcheck/service/: CheckExecutionServiceTxIntegrationTest.java  (+2 more)
src/test/resources/: application-test.yml
(+55 files in other folders)
